<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bienvenidos a Viajar pa Canadá</title>
        <meta name="description" content=" Viajar pa' Canada es una empresa ubicada en Vancuver que ayuda a tramitar en línea, los diferentes tipos de Visas para el Canadá.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="shortcut icon" href="ico/favicon.ico">

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- HEADER
        ================================================== -->
        <header>
        </header>
        <!-- NAV
        ================================================== -->
         <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive imglogo" src="img/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="page-scroll" href="index.html">Inicio</a></li>
                        <li><a class="page-scroll" href="#quieness">Quienes Somos</a></li>
                        <li><a class="page-scroll" href="#servicioss">Servicios</a></li> 
                        <li><a class="page-scroll" href="#contactenoss">Contáctenos</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        <!-- SLIDE
        ================================================== -->
        <section>
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="img/slide1.jpg" alt="slide1">
                  </div>
                  <div class="item">
                    <img src="img/slide2.jpg" alt="slide1">  
                  </div>
                  <div class="item">
                    <img src="img/slide3.jpg" alt="slide1">  
                  </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </section>
                  <!-- CONTENT
        ================================================== -->
        <section class="viajar">
          <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="titulo">
                        Si vas a viajar a Canadá, haz tus trámites ¡ya!
                    </p>
                    <p class="titulo">
                      Tipos de trámites
                    </p>
                    <p>
                      <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Visitar Canadá o estar en tránsito en Canadá. <br>
                      <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Estudiar en Canadá. <br>
                      <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Extender la estancia en Canadá como visitante. <br>
                      <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Extención de permiso para estudios.
                    </p>
                    <p class="recuerda">
                        Recuerda: No somos inmigración, <br> 
                        por lo tanto no tenemos la capacidad de  aceptar o rechazar una aplicación a visa de estudiante o visitante <br>
                        NUESTRO SERVICIO SE LIMITA A AYUDARTE A PRESENTAR TU APLICACION EN LINEA DE MANERA CORRECTA.
                    </p>
                </div>
            </div>
        </div>  
        </section>
        <section class="beneficios">
          <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="titulo">
                        Beneficios de tramitar tu visa en línea
                    </p>
                    <p>
                        <span class="chulo"><i class="icon-ok"></i></span> &nbsp; No debes viajar a una embajada o consulado canadiense a tramitar tu visa. <br>
                        <span class="chulo"><i class="icon-ok"></i></span> &nbsp; No debes incurrir en gastos extras como: hotel, alimentacion, transporte, ademas del tiempo que debes destinar. <br>
                        <span class="chulo"><i class="icon-ok"></i></span> &nbsp; Lo puedes hacer desde la comodidad de tu casa u oficina. <br>
                        <span class="chulo"><i class="icon-ok"></i></span> &nbsp; Menos tiempo de espera (las aplicaciones en linea dan respuesta mas rapido, 20 dias aprox)
                    </p>
                </div>
            </div>
        </div>  
        </section>
        <section id="quieness" class="quienes">
          <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7">
                    <h1 class="titulob">
                        Quienes somos
                    </h1>
                    <p class="somos">
                        Somos una empresa ubicada en Vancuver Canadá que ayuda a tramitar en línea, los diferentes tipos de Visas para el Canadá. <br>
                        Estamos ayudando a los estudiantes y visitantes para aplicar para una Visa. <br>
                        "Viajar Pa’ Canadá" tiene un proceso sencillo, eficiente, interactivo mediante el cual ayudamos a nuestros clientes de principio a fin. <br>
                        Nuestro ejecutivo personalmente responder a sus consultas y después solicita la visa con sólo enviar los documentos requeridos a través de correo electrónico.
                        "Viajar pa' Canadá " se compromete a proveer un servicio de calidad a sus clientes. Estaremos atentos hacia cualquier  reclamo o comentario que usted quiera realizar a cerca de la atención que le fue prestada en nuestro Centro. Tomaremos las medidas que sean pertinentes para dar pronta respuesta a éstos. 
                    </p>
                    
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
                    <img class="img-responsive center-block" src="img/logo1.png" alt="logo viajar pa Canadá">
                </div>
            </div>
        </div>  
        </section>
        <section id="servicioss" class="visa">
          <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <p class="text-center titulo">
                        ¿Qué debes tener para tramitar tu visa?
                    </h1>
                </div>
                <img class="img-responsive center-block visaimg" src="img/tramitar.png" alt="tramitar">
            </div>
        </div>  
        </section>
        <section class="maneras">
            <div class="row">
                
                 <div class="col-lg-12 fondomaneras1">
                  <div class="container">
                    <p class=" text-center titulo">
                        Existen dos maneras de hacer tus trámites
                    </p>
                </div> 
                </div>
                 <div class="col-lg-12 fondomaneras2">
                   <div class="container">
                    <div class="computadora">
                      <img src="img/manual.png" alt="">
                    </div>
                    <div class="computadora">
                      <p>
                        Compra nuestro manual<br>
                        Donde explicamos el procedimiento paso a paso.</p>
                   </div>
                   <div class="pull-right">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                      Saber mas
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Compra nuestro manual</h4>
                          </div>
                          <div class="modal-body">
                           <img class="img-responsive" src="img/compra.jpg" alt="nosotros">
                           Esta guia paso a paso, muestra con pantallasos desde mi computadora los pasos que se deben dar, desde responder a las preguntas y determinar la elegibilidad hasta recibir una respuesta del CIC CANADA. <br>
                           El trabajo es el mismo, la direferencia son: <br><br>
                           <span class="chulo"><i class="icon-ok"></i></span> &nbsp;El costo por este material es menor, debido a que la persona hace su aplicacion por su cuenta y riesgo. <br>
                           <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Es de recalcar que en la compra de este material el cliente tiene ayuda durante los primeros 30 dias, despues de realizada la compra. <br>
                           <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Estos mismos 30 dias sirven como garantia para los 2 servicios. <br><span class="chulo"><i class="icon-ok"></i></span> &nbsp;De igual manera eS MUY IMPORTANTE RECALCARCAR  que esta garantia no aplica para solicitudes negadas por motivos ajenos a mi voluntad como puede ser: <br><br>
                           <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Situacion legal de la persona en su pais, (deudas con la justicia) u otros motivos que le impidan obtener una visa canadiense. <br>
                           <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Todos aquellos casos donde www.viajarpacanda.com no tenga ninguna ingerencia. <br> <br>

                           La politica de devolucion del dinero aplica si: <br><br>
                           <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Me tarde mas de los 30 dias en procesar una solicitud. <br>
                           <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Me solicitan ayuda y no respondo oportunamente. <br>
                           <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Negligencia por parte de cualquier persona del equipo de trabajo.
                           <p class="titulo">Precio: $150 USD</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                   
                    <hr class="roja">
                    <div class="computadora">
                      <img src="img/hecho.png" alt="">
                    </div>
                    <div class="computadora">
                      <p>
                       Nosotros hacemos los trámites por tí
                      </p>
                    </div>
                      <div class="pull-right">
                                            <!-- Button trigger modal -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">
                      Saber mas
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Nosotros hacemos los trámites por tí</h4>
                          </div>
                          <div class="modal-body">
                            <img class="img-responsive" src="img/nosotros.jpg" alt="nosotros">
                            <p>
                                Acordamos una cita en skype o por telefono (segun la facilidad del cliente). <br>
                                Lo primero que debemos hacer es hacer un cuestionario donde podemos determinar la elegibilidad de la persona a una visa canadiense y ademas podremos conocer la lista de documentos que inmigracion canada solicita para esta aplicacion. <br>
                                El cliente solo se debe preocupar por hacer el envio de documentos por correo electronico. Nosotros nos encargamos de:<br> 
                                <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Llenar formularios en ingles o frances, segun el caso. <br>
                                <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Revisar todos los documentos esten bien y debidamente traducidos al ingles o frances, segun el caso. <br>
                                <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Subirlos a la plataforma CIC (inmigracion canada). <br>
                                <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Encontrar la manera de realizar el pago, para el procesamientos de solicitud de visa o permiso de estudio. <br>
                                <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Estar pendiente de las comunicaciones del CIC con el cliente. <br>
                                <span class="chulo"><i class="icon-ok"></i></span> &nbsp;Notificar al cliente constantemente sobre lo avances de su aplicacion. <br>
                                <span class="chulo"><i class="icon-ok"></i></span> &nbsp; En caso de aceptacion de visa proporcionar al cliente las instrucciones de envio de pasaportes a la embajada. <br>
                                <span class="chulo"><i class="icon-ok"></i></span> &nbsp;En caso de negacion de visa, notificar al cliente el o los motivos por los cuales su aplicacion fue negada, de igual manera notificar si la decision es definitiva o si en un lapso de tiempo se puede aplicar de nuevo.
                            </p>
                            <p class="titulo">Precio: $300 USD y no incluye el pago que se debe hacer a migración</p> 
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                      </div>    
                </div> 
                </div>  
            </div>  
        </section>
        <section class="comprar">
          <div class="container">
            <div class="row">
            <div class="col-lg-12">
              <p class="titulo text-center">Comprar</p>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xs-offset-4 col-sm-offset-4 col-md-offset-5 col-lg-offset-5">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="CST5FVL7QJD6C">
                  <table>
                  <tr><td><input type="hidden" name="on0" value="viajarpacanada"></td></tr><tr><td><select name="os0">
                      <option value="Descargable">Descargable $100.00 USD</option>
                      <option value="Lo hago por ti">Lo hago por ti $300.00 USD</option>
                  </select> </td></tr>
                  </table> <br>
                  <input type="hidden" name="currency_code" value="USD">
                  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
              </div>
              
            </div>
          </div>
          </div>
 
        </section>
        <section id="contactenoss" class="comunicate">
          <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center titulo">
                        Comunícate con nosotros
                    </h1>
                    <p class="text-center">
                        Comunícate con nosotros para determinar tu elegibilidad, <br> 
                        mediante una lista de preguntas formuladas por inmigración canada en su pagina web. <br><br>

                        dependiendo de tus respuestas sera el resultado, en caso de ser elegible, <br>
                        el sistema te proporcionara una lista de documentos a enviar en tu aplicación
                    </p>
                </div>
                
                <div class="col-lg-6 col-lg-offset-3">
                      <p class="titulo3 text-center">Déjanos tus datos en el siguiente formulario y nos comunicaremos contigo tan pronto como nos sea posible.</p>
                      <form id="formcon" action="envia.php" method="post">
                          <div class="form-group">
                           <input type="text" name="name" class="form-control formulario" value="Nombre" id="name" onblur="if (this.value == ''){this.value = 'Nombre'; }" onfocus="if (this.value == 'Nombre') {this.value = '';}" />
                          </div>

                          <div class="form-group">
                           <input type="text" name="fijo" class="form-control formulario" value="Telefono fijo" id="fijo"  onblur="if (this.value == ''){this.value = 'Telefono fijo'; }" onfocus="if (this.value == 'Telefono fijo') {this.value = '';}" />
                           </div>
                          <div class="form-group">
                           <input type="text" name="celular" class="form-control formulario" value="Telefono celular" id="celular"  onblur="if (this.value == ''){this.value = 'Telefono celular'; }" onfocus="if (this.value == 'Telefono celular') {this.value = '';}" />
                           </div>
                          <div class="form-group"> 
                           <input type="text" name="ciudad" class="form-control formulario" value="Ciudad" id="ciudad"  onblur="if (this.value == ''){this.value = 'Ciudad'; }" onfocus="if (this.value == 'Ciudad') {this.value = '';}" />
                           </div>
                          <div class="form-group">
                           <input type="text" name="pais" class="form-control formulario" value="País" id="pais"  onblur="if (this.value == ''){this.value = 'País'; }" onfocus="if (this.value == 'País') {this.value = '';}" />
                           </div>
                          <div class="form-group">  
                           <input type="text" name="email" class="form-control formulario" value="Email" id="email"  onblur="if (this.value == ''){this.value = 'Email'; }" onfocus="if (this.value == 'Email') {this.value = '';}" />
                           </div>
                          <div class="form-group">
                           <textarea cols="20" rows="10" class="form-control formulario2" name="message" id="message" onblur="if (this.value == ''){this.value = 'Mensaje'; }" onfocus="if (this.value == 'Mensaje') {this.value = '';}" >Mensaje</textarea>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-2 col-sm-10">
                           <input type="submit" name="submit" value="Enviar" class="btnpadd btn btn-info" />
                            </div>
                          </div>
                      </form>
                  </div>
            </div>
            <div class="col-lg-6 col-lg-offset-3">
             <p class="titulo3">
              Asistencia telefónica y dirección de correo electrónico:</p>
            <p>Asistencia telefónica: +5712941824 <br>
              Correo electrónico: info.cancol@vfshelpline.com <br>
              Asistencia por Skype: 
            </p>
            <p>
              Si buscas información más detallada acerca de los requisitos para viajar a Canadá, acerca de cómo extender tu estancia, obtener una visa de estudiante, o qué hacer si extravías tu tarjeta de turista, por favor contacta con la Embajada, Consulado, o autoridades oficiales de tu país en Canadá. <br>
              Ministerio de Asuntos Exteriores www.cic.gc.ca <br>
              Lista de las embajadas y consulados canadienses: ca.embassyinformation.com
            </p>
            </div>
          </div>

        
                  <!--  FOOTER
        ================================================== -->
      
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                          <li class="submenu"><a class="submenua" href="#">Inicio</a></li>
                          <hr class="footerhr">
                          <li class="submenu"><a class="submenua" href="#">Quienes Somos</a></li>
                          <hr class="footerhr">
                          <li class="submenu"><a class="submenua" href="#">Servicios</a></li>
                          <hr class="footerhr"> 
                          <li class="submenu"><a class="submenua" href="#">Contáctenos</a></li> 
                      </div>
                    <div class="col-lg-4">
                          <li class="submenu"><a class="submenua" href="#">Preguntas frecuentes</a></li>
                          <hr class="footerhr"> 
                          <li class="submenu"><a class="submenua" href="#">Link relacionados</a></li>
                    </div>
                    <div class="col-lg-4">
                      <p class="text-center somos">Síguenos a través de: <br> <a class="redes" href="#"><i class="icon-facebook-sign icon-2x"></i></a><a class="redes" href="#"><i class="icon-twitter-sign icon-2x"></i></a><a class="redes" href="#"><i class="icon-google-plus-sign icon-2x"></i></a> </p>
                    
                    </div>    
                </div>
            </div>  
        </footer>
        <br>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>
            <!-- Custom Theme JavaScript -->
        <script src="js/agency.js"></script>
    </body>
</html>
